---
driver:
  name: default
platforms:
  - name: instance
    instance_name: localhost
    connection_options:
      ansible_host: '127.0.0.1'
      ansible_connection: 'local'
      ansible_python_interpreter: /usr/bin/python3.12

