[defaults]
inventory = ./inventory/hosts
remote_user = ec2-user
host_key_checking = False
roles_path = roles
#collections_path = collections

[galaxy]
server_list = galaxy

[galaxy_server.galaxy]
url = https://galaxy.ansible.com/
token = ***
